# Database
spring.jpa.properties.hibernate.default_schema = plateform
spring.profiles.active=common
spring.datasource.url=jdbc:postgresql://localhost:5432/Plateforme
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true